# A list of terms to ignore when linting using Vale (add terms in the alphabetical list)

# A
[Aa]gentic
[Aa]llows
[Aa]nalyser
analyser
and so on
API
appFont
[Aa]pplication
[Aa]ppsmith
arbitrary[Nn]ode
(?i)arxml
[Aa]sync
[Aa]utocomplete
[Aa]utofill
[Aa]utoplay
[Aa]utopopulated
[Aa]utorouting
az

# B
backgroundColor
blueprintjs
[Bb]oolean
borderRadius
boxShadow
browserify
[Bb]usbar

# C
CAD
cad
camel[Cc]ase
capSide
capType
CDC
callbackFunction
[Cc]annot
[Cc]apacitanes
[Cc]atchable
[Cc]entered
[Cc]hangeset[s]
chartData
clearInterval
[Cc]odings
[Cc]onfig
countryCode
(?i)csv
Cron
Ctrl
currencyCode
currentItem
currentIndex
currentView

# D
[Dd]atepicker
dialCode
dialog
dividerColor
DTC
[Dd]atasource
[Dd]isconnector
Disconnectors
downloadjs

# E
EChart
EI
emptyInstance
enableTelemetry
endif
enum


# F
fieldState
[Ff]ilepicker
[Ff]iletype
filterText
fluidic
fontFamily
formData
formattedDate
frontmatter
fullPath

# G
getUsers
[Gg]it
GitHub
GPT
gracefully
GraphQL

# H
hardcoded
hasChanges
hostname

# I
idToken
iFrame
isAnonymous
isChecked
isDirty
isDisabled
isEnabled
isRequired
isValid
isVisible
itemId
itemSpacing
[Ii]terable

# J
(?i)JSON
JSObject
JSONata
Jira
[Jj]inja
jsDelivr
jt
JT

# K
(?i)KBL
KBLs
Kabelbaum
Kommunikationsmatrix
Kundenspezifischer

# L
listData
[Ll]odash
llmPost
LLMRequest
LLMResponse

# M
maxCount
[Mm]echatronic
messageMetadata
Mixcloud
MkDocs
modalName
[Mm]ultiselect
[Mm]ultitree

# N
namespace
navigateTo
NO

# O
OAuth
(?i)ODX
OEM[s]
onBlur
onChange
onClick
onClose
onDiscard
onEnd
onFocus
onPause
onPlay
onReady
onSave
onSort
onSubmit
onSuccess

# P
pageNo
pageSize
param
partnumber
(?i)PDF
(?i)PDX
playState
(?!)PNG
[Pp]ostprocessing
Powerpoint
Powershell
pre
primaryColor
px

# R
rawbinary
[Rr]ecaptcha
[Rr]ecurse
[Rr]epo
REST API
[Rr]eadme
[Rr]eproduceability
resetChildren
resizable
responseMeta
[Rr]eusability
Rhai

# S
S-GPT
[Ss]ankey
schemavis
scroller
searchText
selectedDate
selectedItem
selectedMarker
selectedRow
selectedValues
setColor
setDisabled
setImage
setInterval
setLabel
setPlaying
setRequired
setText
setValue
setVisibility
showAlert
sourceData
sPath
spath_eval
SPREAD
src
srcDoc
storeValue
[Ss]treamable
strokeStyle
[Ss]ubflow
[Ss]ubmenu
(?i)SVG

# T
tableData
targetIframe
targetOrigin
[Tt]elematics
[Tt]elemetrics
(?!)TIFF
[Tt]ooltip
trackpad
[Tt]ransformative
triggeredItem
triggerEvent
triggeredRow

# U
[Uu]ndeployed
[Uu]nformatted
[Uu]npublish
[Uu]npublishing
updatedRow[s]
updateModel
updateUsers
Upskilling Coach
URI
URL
useCase
userInput
usersTable
[Uu]sually

# V
(?i)VEC
VIN
Visio
VPN

# W
[Ww]idget
Wistia
WMI

# X
xAxis
(?i)XLS
(?i)XLSX
(?i)XML
xMap
xPath

# Y
yaml-migration
yAxis
YES
