extends: substitution
message: "Use '%s' over '%s'."
level: error
ignorecase: true
action:
     name: replace
swap:
     Engineering Intelligence Network: Engineering Intelligence Graph
     Connectivity Analyser: Connectivity Analyzer
     yaml: YAML
     spath: sPath
     xpath: xPath
     graphQL: GraphQL
     GraphQl: GraphQL
     change set: changeset
     change sets: changesets
     data set: dataset
     data sets: datasets
     Action cloud: Action Cloud
     action cloud: Action Cloud
     Action tower: Action Tower
     action tower: Action Tower
     Agentic Engineering intelligence: Agentic Engineering Intelligence
     agentic engineering intelligence: Agentic Engineering Intelligence
     connect layer: Connect Layer
     data manager: Data Manager
     e/e inspector: E/E Inspector
     electric / electronics: Electric / Electronics
     engineering intelligence graph: Engineering Intelligence Graph
     engineering intelligence solutions: Engineering Intelligence Solutions
     electric, software, and function: Electric, Software, and Function
     esf: ESF
     product architect: Product Architect
     Product architect: Product Architect
     product explorer: Product Explorer
     Product explorer: Product Explorer
     product twin: Product Twin
     Product twin: Product Twin
     rapid ingestion: Rapid Ingestion
     Rapid ingestion: Rapid Ingestion
     studio: Studio
     upskilling coach: Upskilling Coach
     Upskilling coach: Upskilling Coach
     Aftersales: Aftermarket
     engineering intelligence: Engineering Intelligence
     platform launcher: Platform Launcher
     SPREAD: spread
     schema definition language: Schema Definition Language
     ei agents: EI Agents
     ei Agents: EI Agents
