StylesPath = styles
MinAlertLevel = suggestion
Vocab = spreadTerms

[*.md]
BasedOnStyles = SPREAD
SPREAD.Passive = OFF
SPREAD.Semicolon = OFF
SPREAD.Contractions = OFF
SPREAD.GeneralURL = OFF
SPREAD.HeadingAcronyms = OFF
SPREAD.Suspended = OFF
SPREAD.We = OFF
Vale.Spelling = OFF

CommentDelimiters = {<!---, -->}

# Just a comment to remove